# EspressoTesting

.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/espressotesting/: CreateNewDestinationTest.kt  EspressoRecorderGeneratedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/espressotesting/: Destination.kt  LocationDatabase.kt  MainActivity.kt  RecyclerViewAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
